# telegram-files

./: .dockerignore  .env.example  .gitignore  BUILD_TDLIB.md  Dockerfile  README.md  docker-compose-installation.md  docker-compose.yaml  entrypoint.sh  http-client.env.json  nginx.conf  nginx.conf.template  request.http  setup-docker-compose.sh  setup-telegram-files.sh  telegram-files-deployment.md
.github/workflows/: ci.yml  docker-publish.yml
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/org/drinkless/tdlib/: TdApi.java
api/src/main/java/telegram/files/: AutoDownloadVerticle.java  AutoRecordsHolder.java  AvgSpeed.java  Config.java  DataVerticle.java  EventEnum.java  EventPayload.java  FileRouteHandler.java  HttpVerticle.java  Maintain.java  MessyUtils.java  PreloadMessageVerticle.java  Start.java  TdApiHelp.java  TelegramChats.java  TelegramClient.java  TelegramRunException.java  TelegramUpdateHandler.java  TelegramVerticle.java  TelegramVerticles.java  Transfer.java  TransferVerticle.java
api/src/main/java/telegram/files/maintains/: AlbumCaptionMaintainVerticle.java  MaintainVerticle.java
api/src/main/java/telegram/files/repository/: Definition.java  FileRecord.java  FileRepository.java  SettingAutoRecords.java  SettingKey.java  SettingProxyRecords.java  SettingRecord.java  SettingRepository.java  StatisticRecord.java  StatisticRepository.java  TelegramRecord.java  TelegramRepository.java
api/src/main/java/telegram/files/repository/impl/: AbstractSqlRepository.java  FileRepositoryImpl.java  SettingRepositoryImpl.java  StatisticRepositoryImpl.java  TelegramRepositoryImpl.java
api/src/main/resources/: logging.properties
api/src/test/java/telegram/files/: AutoRecordsHolderTest.java  AvgSpeedTest.java  DataVerticleMigrationTest.java  DataVerticleTest.java  FileDownloadStatusConcurrentTest.java  MessyUtilsTest.java  TdApiHelpTest.java  TelegramVerticleTest.java  TransferTest.java  UpdateFileDownloadProcess.java
docs/: deployment-guide.md
misc/: Dockerfile.tdlib-builder  build-tdlib.sh  update_version.py
web/: .env.example  .eslintrc.cjs  next.config.js  package-lock.json  package.json  pm2.json  tailwind.config.ts
web/public/: site.webmanifest
web/src/: env.js
web/src/app/: layout.tsx  page.tsx
web/src/components/: about.tsx  account-creator.tsx  account-delete-dialog.tsx  account-dialog.tsx  account-list.tsx  auto-download-button.tsx  auto-download-dialog.tsx  chat-select.tsx  debug-telegram-method.tsx  empty-state.tsx  file-avatar.tsx  file-card.tsx  file-control.tsx  file-extra.tsx  file-filters.tsx  file-list.tsx  file-not-found.tsx  file-phase-statistics.tsx  file-progress.tsx  file-row.tsx  file-statistics.tsx  file-status-filter.tsx  file-status.tsx  file-table.tsx  file-type-filter.tsx  file-viewer.tsx  files.tsx  header.tsx  photo-preview.tsx  proxy-ping.tsx  proxys-dialog.tsx  proxys.tsx  settings-dialog.tsx  settings-form.tsx  spoiled-wrapper.tsx  swr-provider.tsx  table-column-filter.tsx  table-row-height-switch.tsx  telegram-icon.tsx  theme-provider.tsx  (+2 more)
web/src/hooks/: use-copy-to-clipboard.tsx  use-file-control.tsx  use-file-speed.ts  use-file-switch.ts  use-files.ts  use-is-mobile.ts  use-local-storage.ts  use-settings.tsx  use-telegram-account.tsx  use-telegram-chat.tsx  use-telegram-method.tsx  use-websocket.tsx
web/src/lib/: api.ts  (+3 more)
(+28 files in other folders)
