# \u5168\u5C40\u65E5\u5FD7\u7EA7\u522B\uFF08\u9ED8\u8BA4\u7EA7\u522B\uFF09, ALL < FINEST < FINER < FINE < CONFIG < INFO < WARNING < SEVERE < OFF
.level = INFO

# \u63A7\u5236\u53F0 Handler \u914D\u7F6E
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# \u63A7\u5236\u53F0 Handler \u7684\u65E5\u5FD7\u7EA7\u522B
java.util.logging.ConsoleHandler.level = FINE

# \u63A7\u5236\u53F0 Handler \u7684\u65E5\u5FD7\u683C\u5F0F\u5316\u5668
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# \u6587\u4EF6 Handler \u7684\u65E5\u5FD7\u7EA7\u522B
java.util.logging.FileHandler.level = SEVERE

## \u6587\u4EF6\u65E5\u5FD7\u8DEF\u5F84\u548C\u683C\u5F0F\uFF0C%u \u548C %g \u7528\u4E8E\u751F\u6210\u552F\u4E00\u7684\u65E5\u5FD7\u6587\u4EF6
java.util.logging.FileHandler.pattern = api.log
java.util.logging.FileHandler.limit = 5000000  # \u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u5B57\u8282\uFF09
java.util.logging.FileHandler.count = 3        # \u65E5\u5FD7\u6587\u4EF6\u8F6E\u66FF\u4E2A\u6570
java.util.logging.FileHandler.append = true    # \u662F\u5426\u8FFD\u52A0\u5230\u6587\u4EF6
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# SimpleFormatter \u7684\u65E5\u5FD7\u683C\u5F0F
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %5$s %n%6$s%n
#
## \u4E3A\u7279\u5B9A\u7684\u65E5\u5FD7\u5668\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
io.netty.level = WARNING
